.header {
    margin: auto;
    padding: 4em;
    max-width: 769px;
}

.card {
  text-align: center;
  max-width: 250px;
  display: inline-block;
  margin: 0.1em;
}

img.profilePic {
    width: 80%;
    border-radius: 50%;
    border: 5px solid gray;;
    margin: 1em
}

#headerLeft img, #headerRight img {
    border: 5px solid gray;
}

div.cardProfile {
    color: white;
    padding: 0.05em;
}

.block {
    height: 1.5em;
}

.title {
    color: white;
}

.loaded {
    opacity: 1!important;
}

.linebreak {
    width: 100%;
    border: 2px solid gray;
}

.empty {
    opacity: 0;
}

.background {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/back.JPG");
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.contact {
    font-weight: bold;
    padding: 1em;
    font-size: 20px;
}

.contact a {
    color: white;
}

.contact a:link {
    text-decoration: none;
}
  
.contact a:visited {
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

.contact a:active {
    text-decoration: underline;
}